.top-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-btn {
    display: flex;
    flex-wrap: wrap;
    button {
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
  &-value {
    width: 100%;
    height: 30px;
    padding-right: 20px;
    text-align: right;
    span {
      font-family: PingFangSC-Medium;
    }
  }
}