@import './grid.less';

button {
  height: 30px;
  width: auto;
  background: #E98400;
  border: none;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  padding: 0 20px;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
  user-select: none;
  outline: none;
}